StartLog(LogFile="results/02-upload-dataset-to-s3.tstool.log")
# Upload the Colorado CWCB instream flow dataset to the Open Water Foundation's
# data.openwaterfoundation.org website.
#
# Define controlling properties:
# - InsertsFolder is the location of data.openwaterfoundation.org inserts for the landing page
SetProperty(PropertyName="InsertsFolder",PropertyType=String,PropertyValue="../../owf-website-data/inserts")
#
# Upload the files:
# - geojson file output by GeoProcessor
# - dataset metadata files needed for landing page
AwsS3(S3Command="UploadObjects",Region="us-west-2",Bucket="data.openwaterfoundation.org",UploadFiles="../data/co-cwcb-isf-reaches.geojson:state/co/cwcb/instream-flow/co-cwcb-isf-reaches.geojson,dataset.json:state/co/cwcb/instream-flow/dataset.json,dataset.png:state/co/cwcb/instream-flow/dataset.png,dataset-details.md:state/co/cwcb/instream-flow/dataset-details.md,../data/co-isf-reaches-division1.geojson:state/co/cwcb/instream-flow/co-isf-reaches-division1.geojson,../data/co-isf-reaches-division2.geojson:state/co/cwcb/instream-flow/co-isf-reaches-division2.geojson,../data/co-isf-reaches-division3.geojson:state/co/cwcb/instream-flow/co-isf-reaches-division3.geojson,../data/co-isf-reaches-division4.geojson:state/co/cwcb/instream-flow/co-isf-reaches-division4.geojson,../data/co-isf-reaches-division5.geojson:state/co/cwcb/instream-flow/co-isf-reaches-division5.geojson,../data/co-isf-reaches-division6.geojson:state/co/cwcb/instream-flow/co-isf-reaches-division6.geojson,../data/co-isf-reaches-division7.geojson:state/co/cwcb/instream-flow/co-isf-reaches-division7.geojson,../data/co-isf-reaches-district3.geojson:state/co/cwcb/instream-flow/co-isf-reaches-district3.geojson,../data/co-isf-reach-termini-district3.geojson:state/co/cwcb/instream-flow/co-isf-reach-termini-district3.geojson,../data/co-isf-reach-termini-division1.geojson:state/co/cwcb/instream-flow/co-isf-reach-termini-division1.geojson,../data/co-isf-reach-termini.geojson:state/co/cwcb/instream-flow/co-isf-reach-termini.geojson,../data/co-natural-lakes.geojson:state/co/cwcb/instream-flow/co-natural-lakes.geojson,../data/co-natural-lakes-division1.geojson:state/co/cwcb/instream-flow/co-natural-lakes-division1.geojson,../data/co-natural-lakes-district3.geojson:state/co/cwcb/instream-flow/co-natural-lakes-district3.geojson")
#
# Invalidate so that files are available on the CDN as soon as possible.
# AwsCloudFront(CloudFrontCommand="ListDistributions",Region="aws-global",Comment="*data.openwaterfoundation.org*",OutputTableID="Distributions")
AwsCloudFront(CloudFrontCommand="InvalidateDistribution",Region="aws-global",Comment="*data.openwaterfoundation.org*",InvalidationPaths="/state/co/cwcb/instream-flow/*")
#
# Create the dataset catalog with landing page:
# - also list invalidations to see what is in process
AwsS3Catalog(Region="us-west-2",Bucket="data.openwaterfoundation.org",StartingPrefix="state/co/cwcb/instream-flow/",DistributionId="*data.openwaterfoundation.org*",DatasetIndexFile="results/dataset-index.html",DatasetIndexHeadFile="${InsertsFolder}/head-insert.html",DatasetIndexBodyFile="${InsertsFolder}/body-nav-insert.html",DatasetIndexFooterFile="${InsertsFolder}/footer-insert.html",UploadDatasetFiles=True,OutputTableID="Datasets",KeepFiles=True)
# AwsCloudFront(CloudFrontCommand="ListInvalidations",Region="af-south-1",OutputTableID="InvalidationList")
# Compare the local and S3 file to see how long it takes to be avaialable on S3.
CompareFiles(InputFile1="results/dataset-index.html",InputFile2="https://s3.us-west-2.amazonaws.com/data.openwaterfoundation.org/state/co/cwcb/instream-flow/index.html",IfDifferent=Warn,WaitUntil=FilesAreSame,WaitTimeout=600000,WaitInterval=60000)
# Compare the local and CloudFront file to see how long it takes to be avaialable on CloudFront.
CompareFiles(InputFile1="results/dataset-index.html",InputFile2="https://data.openwaterfoundation.org/state/co/cwcb/instream-flow/index.html",IfDifferent=Warn,WaitUntil=FilesAreSame,WaitTimeout=600000,WaitInterval=60000)
# Compare the index.html and folder name URLs to make sure that all variants were invalidated:
# - the AWS configuration should automatically add index.html to folders
CompareFiles(InputFile1="https://data.openwaterfoundation.org/state/co/cwcb/instream-flow/index.html",InputFile2="https://data.openwaterfoundation.org/state/co/cwcb/instream-flow/",IfDifferent=Warn,WaitUntil=FilesAreSame,WaitTimeout=600000,WaitInterval=60000)
CompareFiles(InputFile1="https://data.openwaterfoundation.org/state/co/cwcb/instream-flow/index.html",InputFile2="https://data.openwaterfoundation.org/state/co/cwcb/instream-flow",IfDifferent=Warn,WaitUntil=FilesAreSame,WaitTimeout=600000,WaitInterval=60000)
